Arrays:
1) Reading and Writing Array Elements
2) Sum of all elements present in an array
3) sum of even elements in an array
4) sum of odd numbers
5) sum of +ve elements in an array----------------------> if(item>=0)
6) sum of -ve elements in an array----------------------> if(item<0)
7) sum of elements which are ending with 3 in an array--> if(item%10==3)
8) sum of elements which are divisible by 3 in an array-> if(item%3==0)
9) sum of prime elements in an array--------------------> if(isprime(item))
10) max element in an array
11) min element in an array
12) sorting array elements:-
    ~~~~~~~~~~~~~~~~~~~~~~~
    [3, 1, 5, 2, 4] sort in asc order ----> [1, 2, 3, 4, 5]
    [3, 1, 5, 2, 4] sort in desc order ---> [5, 4, 3, 2, 1]
