class Demo{

}
class Test
{
	public static void main(String[] args)
	{
		Demo d1 = new Demo();
		Demo d2 = new Demo();
		Demo d3;
		d3=d1;

		System.out.println(d1==d2);
		System.out.println(d1.equals(d2));

		System.out.println(d1==d3);
		System.out.println(d1.equals(d3));
	}
}

#2.

class Test
{
	public static void main(String[] args)
	{
		String s1 = new String("abc");
		String s2 = new String("abc");
		String s3 = s1;

		System.out.println(s1==s2);
		System.out.println(s1.equals(s2));

		System.out.println(s1==s3);
		System.out.println(s1.equals(s3));
	}
}

#3.

